# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# MAOR, API, MINOR
mod_version=2.3.4
# Dependencies
mc_version=1.20.1
forge_version=47.1.3
apocalypse_version=5498021
apocalypse_api_version=5498022